{
  "name": "Doggie & Friends — The Stroll Home",
  "short_name": "Doggie & Friends",
  "description": "A cozy storybook platformer starring three beloved stuffed animals.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#2a1c10",
  "theme_color": "#2a1c10",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
